<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BusBookingMaster.master.cs" Inherits="BusBookingProject.BusBookingMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>On Line Bus Booking</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
<%--    <link href="css/style.css" rel="stylesheet" />--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
     <style type="text/css">
        body {
            /* Safari 4-5, Chrome 1-9 */
            background: -webkit-gradient(radial, center center, 0, center center, 460, from(#789ad6), to(#3c4d6b));
            /* Safari 5.1+, Chrome 10+ */
            background: -webkit-radial-gradient(circle, #789ad6, #3c4d6b);
            /* Firefox 3.6+ */
            background: -moz-radial-gradient(circle, #1a82f7, #2F2727);
            /* IE 10 */
            background: -ms-radial-gradient(circle, #1a82f7, #2F2727);
            height: 600px;
        }

        .centered-form {
            margin-top: 10%;
        }

            .centered-form .panel {
                background: rgba(255, 255, 255, 0.8);
                box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
            }

        label.label-floatlabel {
            font-weight: bold;
            color: #46b8da;
            font-size: 11px;
        }
    </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Default.aspx" class="navbar-brand">
                        Online Travel Booking
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="Default.aspx" style="font-weight: bold">Home</a></li>
                        <li><a runat="server" href="AboutUs.aspx" style="font-weight: bold">About Us</a></li>
                          <li><a runat="server"  id="A2" style="font-weight: bold" title="Search Buses">Search Tourist spots</a></li>
                        <% if (Session["UserID"] != null)
                           { %>
                        <li><a runat="server" id="lnkDashboard" style="font-weight: bold">Booking Report</a></li>
                        <%} %>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <% if (Session["UserID"] == null)
                           { %>
                        <li><a runat="server" href="Admin/AdminLogin.aspx" style="font-weight: bold">Admin</a></li>
                        <li><a runat="server" href="UserRegistration.aspx" id="linkRegister" style="font-weight: bold"><i class="glyphicon glyphicon-user"></i> Registration</a></li>
                        <li><a runat="server" href="Login.aspx" id="linkLogin" style="font-weight: bold" title="Login">Login</a></li>
                        

                        <%}else{ %>
                        <li>
                           Hii!!! <asp:Label ID="lblName" runat="server" Font-Bold="true"></asp:Label>
                           <asp:Button ID="btnLogout" runat="server" CssClass="alert-success" Text="Logout" OnClick="btnLogout_Click" />
                        </li>
                        <%} %>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
          <footer class="navbar navbar-default navbar-static-top" style="text-align: center;font-weight: bold;margin-top:0%;padding: 10px;">
           <section style="width: 49%; float: left;">Copyright &copy; <%: DateTime.Now.Year %> Istiaq ahmed</section>
        </footer>
    </form>
     <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.4.1.js"></script>
</body>
</html>
